<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".FireAlertApp" >

   	   <ListView
   	       android:id="@+id/listView1"
   	       android:layout_width="match_parent"
   	       android:layout_height="wrap_content"
   	       android:cacheColorHint="@color/test_color"
   	       android:dividerHeight="1dp"
   	       android:focusable="true"
   	       android:focusableInTouchMode="true"
   	       android:headerDividersEnabled="true"
   	       android:listSelector="@color/maroonred"
   	       android:color="#BBA597" >

   	   </ListView>

  
  
    <TextView
        android:id="@+id/tv_getdata_from_edittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/str_data"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_getdata_from_scanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/str_wait_data"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>

