<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/maroonred"
    android:gravity="top"
    android:padding="10dp"
    android:color="@color/test_color" >

    <TextView
        android:id="@+id/headerViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/header_color_selector"
        android:textColorHint="@color/test_color"
        android:textColorLink="@color/maroonred"
        android:textSize="14sp" />
</LinearLayout>
    
