<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:background="@color/eggshell"
        android:title="@string/action_settings">      
        
    </item>
    
    <include android:layout_width="fill_parent" layout="@layout/top_list_header" />
	<include android:layout_width="256dip" layout="@layout/top_list_header" />

</menu>
